
# 트리 자료구조
# 부모 자식 노드로 표현
# 트리 최상단 노드 : 루트 노드
# 트리 최하단 노드 : 단말 노드
# 서브 트리 : 트리의 일부


# 이진 탐색 트리
# 부모 노드보다 왼쪽 자식 노드가 작다.
# 부모 노드보다 오른쪽 자식 노드가 크다.
#
#Ex.   
#         30
#   17          48
# 5    23   37    50
#

# 빠르게 입력받기
# 이진 탐색 문제는 입력 데이터가 많거나, 탐색 범위가 넓은 편
# data 개수가 1000만개 이상 / 캄색 범위가 1000억 이상이면 이진 탬색 알고리즘 가능성 많음
# input() 사용시 시간초과 가능성 있음

import sys
# 하나의 문자열 데이터 입력받기 (한 줄씩 입력받기)
input_data = sys.stdin.readline().rstrip()
#data = sys.stdin.readline().rstrip()
# rstrip()은 엔터가 줄바꿈 기호로 입력되었을 때 공백 문자 제거해줌

# 입력 받은 문자열 그대로 출력
print( input_data )

 



















